m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/s01325347/Desktop/TILAB/fft_debug/vhdl/fft
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1553612789
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
I[73T]cn4^_bGzMD@YUObk3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1536791154
Z6 8/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_lnsim.sv
Z7 F/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OE;L;10.6c_1;65
r1
!s85 0
31
Z9 !s108 1553612789.000000
!s107 /opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -sv|-work|libraries/altera_lnsim_ver|/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work libraries/altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IlkHmKH94Ld^zb?]?o[@K_2
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
Z13 !s107 /opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
IYM7I6@TR>[i>moU;PTAKn2
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IQWm=KnC@fjX1U1nWez2iM2
VQWm=KnC@fjX1U1nWez2iM2
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
I1[fTOA=EK:?J7gG`2LSMH2
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
IGK7k0mmJTknBgoNUMjcFN0
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
I^X1L94YXcZN^d:lfGN_3n1
V^X1L94YXcZN^d:lfGN_3n1
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IFC:AW?H=zglS0Z_`PCBmc1
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I23?7HdfoQV`<cM:Z^]7hK2
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
IhLjXhGC5d4PQ2G=i[`QHA2
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 ^X1L94YXcZN^d:lfGN_3n1
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
IcOC=YNgiig0>GlmY0Udid0
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
InA=Sg<Q;ai<b3aW4^R3]R3
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
I^M`j8Y?_E7NS[:<ZDPS4J1
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IM;z@gfk=:LBgOD;NHQKg`2
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IRmIVW^hF3DJi2g`21h_3D0
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
I6eeT<Al4==E7OmgDgJ@ok2
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R2
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
I2>_T1G]nYMjI[foAXoZaF0
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
I?11]>_Ie7c8R109^mZN]_1
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
I6:en57H:M;lD5NCLGWlSJ0
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
Ina[]WKj?24IoDX>]l@1d>2
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
IW<`BBVUKzolZY@F_<@]ZD1
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
IbfE>j2Am5AgRMYhPcTC=S0
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IZ7_@YO<2[Bg@@Oa;c2MUJ0
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
In;^`Oz3M=2>RCzJ4gEQ>n3
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R2
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
Im`Coz[8gd38Q9I44@Y[6T3
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
ICW;zYWWDL126_PY>[Ie6c2
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
Ic5=E9aJMfe>=[6IGI7]li3
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IG01_5Z8mRSBUR^SLA10g]2
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
IkdELIS:Ckb@KC_c_mF5MT2
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
Ibh931CodK;0z[RY=Rnzmo1
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
I:i9_86mHA_CKPnNEQi5QI3
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IC5z6[1NMGR`CmdThVP=4a2
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IRNP60O?U0_nh8m@=EY=BM3
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
Ia:co5ZX0?Gn=`QTkWf;=f1
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
I=[D1j3_n8cOA]?F6G^YOF1
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
I@e`a;8VB<aU1oaSb?We:?0
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
INaH:@J2OfgN6lK^6h;;cJ2
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
I0_TPN;@F?nIJ>8A2@SPFC1
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
I;R72TgXjnSMj_AB3BigD00
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
I5Tog96>1fRLCI2K0dZ<n:2
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
IUk:EZM06RU23JnFUk>S5E3
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IhEQ9GjQOh:V;=KmT70]H91
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
I5mj?`6cPnYDKdi2IYc5VC2
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
IK:4;1Xf<5H3SUdm6V34Q92
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I0aT`]I@KFJ@OXLm]k_PNR1
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R1
R14
R2
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
Ia>?^ShM_Rhcc21HLM]Li=3
Va>?^ShM_Rhcc21HLM]Li=3
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 a>?^ShM_Rhcc21HLM]Li=3
R2
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
IB@nCGX<3a1b1YoK[2jPJb3
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R1
R14
R15
R2
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
IRdf1HX@?R1QLa3FX84A6^2
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
I=W3@H:d==Q2EiFUc]I;4U1
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
Id@9nOPdLAS]V=Y];<boP63
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IW`gTf]9hOgicTV;oY_bih1
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
I2DnN1iWGUflj2ElI_WmmY2
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
IPKg0c5_nJ:]4AlBH:o61;1
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
I6m21RCN4<^c;EMo47Uo8c3
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
I7Ym_PnJoTL;>^eR1nj:zV3
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
IJ_D`ElO9VE85Zn4_9gdzz3
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 QWm=KnC@fjX1U1nWez2iM2
R2
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IIG@T[PVml>bVE;gg9L5@D1
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
IE:<]l<WYXmX>dGDaC0GTa2
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
IWT84ak3z3mn<2AahWi58o1
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
I:`W:DWM2XPMUI>RKe=?^U2
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
