# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst fft_header -pg 1 -lvl 1 -y 40 -regy -20
preplace inst fft_header.fft_ii_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>fft_header</net_container>(SLAVE)fft_ii_0.rst,(SLAVE)fft_header.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>fft_header</net_container>(SLAVE)fft_header.source,(SLAVE)fft_ii_0.source) 1 0 1 NJ
preplace netloc EXPORT<net_container>fft_header</net_container>(SLAVE)fft_header.sink,(SLAVE)fft_ii_0.sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>fft_header</net_container>(SLAVE)fft_ii_0.clk,(SLAVE)fft_header.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 180
levelinfo -hier fft_header 60 90 170
