m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/h01325347/TILAB/maintask/vhdl/fft
Ecyclonev_and1
Z1 w1536814824
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 18 cyclonev_atom_pack 0 22 3z>g>C;E^G8IFck:4Wdl=2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z8 F/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
V9=QAB<7mHiUm><OBRj8@K3
!s100 cYVazjV?NO60mZ7>ibd>S0
Z9 OE;C;10.6c_1;65
32
Z10 !s110 1548348885
!i10b 1
Z11 !s108 1548348885.000000
Z12 !s90 -work|libraries/cyclonev|/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z13 !s107 /opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z14 o-work libraries/cyclonev
Z15 tExplicit 1 CvgOpt 0
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 13 cyclonev_and1 0 22 9=QAB<7mHiUm><OBRj8@K3
l1458
L1453
VoTKjNK59ZPNz@0XNC0IJ51
!s100 O]V:Ke]lZC^mi3?beY:6l2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_asmiblock
R1
R5
R6
R0
R7
R8
l0
L6604
Vo:GhIGbR62ca2`mOGaG@o0
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 18 cyclonev_asmiblock 0 22 o:GhIGbR62ca2`mOGaG@o0
l6662
L6632
VRzMF0FF9h4^Rd]:lkoBiO1
!s100 0IEOHI4I5HSeAIReG]DD90
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcyclonev_atom_pack
R2
R4
R5
R6
R1
R0
R7
R8
l0
L31
V3z>g>C;E^G8IFck:4Wdl=2
!s100 4zN6=8Eje?WFYPh1XGi150
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R3
R2
R4
R5
R6
l0
L94
V8I@aXfN1<^T2M9nR@UdeM3
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_bias_block
R1
R3
R2
R5
R6
R4
R0
R7
R8
l0
L3949
VkPA8zGTbl8eeLnVJ8gZk_2
!s100 iNcBa=QSB1^9REIjFo[VN2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_bias_block
R3
R2
R5
R6
R4
DEx4 work 19 cyclonev_bias_block 0 22 kPA8zGTbl8eeLnVJ8gZk_2
l4029
L3979
VXc9F_jdRMdizI_Rh18XlX2
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_bias_generator
R1
R3
R2
R5
R6
R4
R0
R7
R8
l0
L3852
VeNlYF5RcT;2X[ZCzgRSaF3
!s100 mc2_eSAFShCzGGaJjjk4F1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_bias_generator
R3
R2
R5
R6
R4
DEx4 work 23 cyclonev_bias_generator 0 22 eNlYF5RcT;2X[ZCzgRSaF3
l3889
L3876
Vm[a_?z@C:kPz8=37>PCEB2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_bias_logic
R1
R3
R2
R5
R6
R4
R0
R7
R8
l0
L3772
V3iR`TANBd;;F]kmRgOmH<1
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_bias_logic
R3
R2
R5
R6
R4
DEx4 work 19 cyclonev_bias_logic 0 22 3iR`TANBd;;F]kmRgOmH<1
l3800
L3795
Vj1`_WM?kP^^eJd`d<]a@j2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_chipidblock
R1
R5
R6
R0
R7
R8
l0
L6699
Vb[EI4Z]A[Y2;1==jdNb[o3
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 20 cyclonev_chipidblock 0 22 b[EI4Z]A[Y2;1==jdNb[o3
l6725
L6711
VM0[S`ajYmQ>nY:gV0jLCY3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_clk_phase_select
R1
R5
R6
R0
R7
R8
l0
L4057
VG2W;=6K00;`4F62E^hIzF2
!s100 Y`F@P=3M^TDL;IioM;[AC1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 25 cyclonev_clk_phase_select 0 22 G2W;=6K00;`4F62E^hIzF2
l4093
L4074
V]koWi=VFWQdHWcQZ9En1b3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_clkena
R1
R5
R6
R0
R7
R8
l0
L4119
V<8[oJ]^0L2Lf>_DK;c>H52
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 15 cyclonev_clkena 0 22 <8[oJ]^0L2Lf>_DK;c>H52
l4155
L4136
VmUV[J<0U6^eJUZ<>UbVE=0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_clkselect
R1
R5
R6
R0
R7
R8
l0
L4181
V8EA?l<DQ?YZ^zibOgMJAZ0
!s100 CBzFnl6J4R6^P:niKkgX^3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 18 cyclonev_clkselect 0 22 8EA?l<DQ?YZ^zibOgMJAZ0
l4207
L4193
VSWG=2Z^;7^9KGHSUFD2OE0
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcyclonev_components
R2
R3
R4
R5
R6
R1
R0
8/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/cyclonev_components.vhd
F/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
VZm8G?6lYJRQ0DiUJS7B_B3
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R9
32
!s110 1548348886
!i10b 1
!s108 1548348886.000000
!s90 -work|libraries/cyclonev|/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 /opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R14
R15
Ecyclonev_controller
R1
R5
R6
R0
R7
R8
l0
L6746
VO4amHU>R6mEoIb>WV3?<R3
!s100 EojKZB`GjeH8iYE<GkV8n3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 19 cyclonev_controller 0 22 O4amHU>R6mEoIb>WV3?<R3
l6766
L6755
V]Fz3CX]LB36CICaRbPfcG1
!s100 @gQiZ=P<<8;0o7eccNl0M2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_crcblock
R1
R5
R6
R0
R7
R8
l0
L6784
VzzG?O<WdUC9JePM1b>4LT2
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 17 cyclonev_crcblock 0 22 zzG?O<WdUC9JePM1b>4LT2
l6824
L6803
Vl5@JX2P]3WLOC?=4BOgfd0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_ddio_in
R1
R3
R2
R4
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R0
R7
R8
l0
L2968
VGc]oj5?64K<^UHhAUU=We0
!s100 ocb_;8Ib>;n?^f]6j57622
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 16 cyclonev_ddio_in 0 22 Gc]oj5?64K<^UHhAUU=We0
l3075
L2999
VFmOceQ`YlSenAc`Md>YOH1
!s100 RTJ0nGbkFieQo]WINOcnS1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_ddio_oe
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L3201
V13^27fYYTPLNzfW_^k6aX3
!s100 D8LlD:TmmKN3nofD7c;@e1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 16 cyclonev_ddio_oe 0 22 13^27fYYTPLNzfW_^k6aX3
l3330
L3233
VPjR9P;S]LLfaG_4:NGLzU2
!s100 kaE[jaSJ1:gYKaL^jzP202
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_ddio_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L3444
V15B>?P;ZH6Q[i6o<CcbcP1
!s100 13>4fKk`1_K_nSNIPlO9b3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 17 cyclonev_ddio_out 0 22 15B>?P;ZH6Q[i6o<CcbcP1
l3599
L3484
VWiXdBTl1HRj3Qm6?hcVEC1
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_delay_chain
R1
R5
R6
R0
R7
R8
l0
L4228
V9SFak=Kz20aZX9QBRQM<P2
!s100 3]DQXTL9DY@`cAcD2NlHI3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 20 cyclonev_delay_chain 0 22 9SFak=Kz20aZX9QBRQM<P2
l4260
L4243
VV9zahIfWNZTW6G19KYQOU2
!s100 `nQzf=iO:N<TYL1G61DdG0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_dffe
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1068
VEUQG`6HPV?ZWgP;DS4`@b2
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 13 cyclonev_dffe 0 22 EUQG`6HPV?ZWgP;DS4`@b2
l1113
L1104
V15e[NFTTUEPfLlDgd9CSK3
!s100 zIdj6JbG@mcg18moH]B3T0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_dll
R1
R5
R6
R0
R7
R8
l0
L4346
VQAdj6cchSO^;_7QTRKE[03
!s100 R;?BXI5?:iP24P;>:hOXa3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 12 cyclonev_dll 0 22 QAdj6cchSO^;_7QTRKE[03
l4410
L4377
VZdAXafW7N07mIfL2m?2=k1
!s100 gLj>:z?Mh;=XOPgR5@BF63
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_dll_offset_ctrl
R1
R5
R6
R0
R7
R8
l0
L4284
VNN>GTihlQ<hQ<0>;nmIjY3
!s100 aWb5cjm9SE62L=JOgcm`O3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 NN>GTihlQ<hQ<0>;nmIjY3
l4320
L4301
V^z`f4RFBIAC9@Oi1NjKeK0
!s100 OOGEYW;c]Il2g>[:N??fX0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_dqs_config
R1
R5
R6
R0
R7
R8
l0
L4449
VQ7aWM6oU2eXYQUA2@ek3F2
!s100 BazLe6KMkDe^;nKW;nkPE0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 19 cyclonev_dqs_config 0 22 Q7aWM6oU2eXYQUA2@ek3F2
l4493
L4470
VGMi3j4U_8EcGKGa@McAAF1
!s100 79f?N<c6=1_Je3VN_8iLl2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_dqs_delay_chain
R1
R5
R6
R0
R7
R8
l0
L4521
V=PYIlJ1YD8`lIhKgD<68Q3
!s100 a_@9DKB36c0?6WPW^OY[83
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 =PYIlJ1YD8`lIhKgD<68Q3
l4577
L4548
V:mS]mU20lYcC1^OLX1_?c2
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_dqs_enable_ctrl
R1
R5
R6
R0
R7
R8
l0
L4613
VY=cVMP]XY>=c0H99Q2H^F1
!s100 T58_JR4zik6_e`gj:@:W;2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Y=cVMP]XY>=c0H99Q2H^F1
l4649
L4630
VT@6I]bHX07@E:FW9E74TD0
!s100 CnzhG:g5;9]`k1RAkDndX0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_duty_cycle_adjustment
R1
R5
R6
R0
R7
R8
l0
L4675
V?NLOHE91cGjEjn@c9e;4F3
!s100 U<@=;_9@D<6:`;W[jh13G2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 ?NLOHE91cGjEjn@c9e;4F3
l4705
L4689
VcWa7PRRi2>z2ga@UYd5cE2
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_ff
R1
R16
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1517
V]M6cO^YK@MKAn?8S_hDCk0
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 11 cyclonev_ff 0 22 ]M6cO^YK@MKAn?8S_hDCk0
l1594
L1568
Vn9kzH7Q>X`]218=l1>BG83
!s100 B=WiYJFM1FSEfDR^HJnfT0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_fractional_pll
R1
R5
R6
R0
R7
R8
l0
L4728
VZYjjbk]hNLmF0>40KhU3g2
!s100 UMlQT?5Gco7<G^2g;Cofm0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 23 cyclonev_fractional_pll 0 22 ZYjjbk]hNLmF0>40KhU3g2
l4934
L4830
VWRHDQiQ7M`4DQB:kfeVaL1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_half_rate_input
R1
R5
R6
R0
R7
R8
l0
L5045
VzB`mNVfnV?hBo<]DHK3a13
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_half_rate_input 0 22 zB`mNVfnV?hBo<]DHK3a13
l5081
L5062
V@GO@[6bg@0;KiRzLYi[S=2
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_input_phase_alignment
R1
R5
R6
R0
R7
R8
l0
L5107
Vh7YB^7OJJAic2m28lIi8]0
!s100 9aW4Uaz?fnbZm96Bf==OT0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 30 cyclonev_input_phase_alignment 0 22 h7YB^7OJJAic2m28lIi8]0
l5155
L5130
VJAWDGN_W`PecJmWSSR9FH1
!s100 UcOQ?=gmEkjNghPi1:QoV2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_io_clock_divider
R1
R5
R6
R0
R7
R8
l0
L5187
VA4V0g`?AaIZQR]HV750J20
!s100 hMkoK`hO=76YPPca1O[lf1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 25 cyclonev_io_clock_divider 0 22 A4V0g`?AaIZQR]HV750J20
l5221
L5203
VJBX[GZ>g;WWG;>56`:O5?0
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_io_config
R1
R5
R6
R0
R7
R8
l0
L5245
VHB<d6ekzGdV<[XFI;bOcC0
!s100 J@@W5;?1IQL4@9Wkin:hG1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 18 cyclonev_io_config 0 22 HB<d6ekzGdV<[XFI;bOcC0
l5285
L5264
V1M>37:dJ6F>>[c;@_z?WZ1
!s100 m8gOG[=VSm1AI97mfUS8U2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_io_ibuf
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L2710
Vm<jPHCi4hMS;YEII56PFO3
!s100 cn`OKVm4VP]o5To_W4n^X1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R5
R6
DEx4 work 16 cyclonev_io_ibuf 0 22 m<jPHCi4hMS;YEII56PFO3
l2738
L2732
VMV[l6fAc6GoBKhXQPgnhQ2
!s100 ?^;iK2mYdbAhKTdAN88931
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_io_obuf
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L2814
V;<zWSb`[E0cgak1;2cW943
!s100 V54hfQVPCNRzK`>9_d`Em3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 16 cyclonev_io_obuf 0 22 ;<zWSb`[E0cgak1;2cW943
l2860
L2845
VkOXMYolNdfDae111j>XgV2
!s100 ?C;9D>bl6m@Men8DmMz?_2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_io_pad
R1
R2
R4
R17
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R0
R7
R8
l0
L3741
Vb:_ne2N`nU2f:hjZ7Yd8:3
!s100 O]gIDDh61:oa2kazA@n273
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R2
R4
R17
R18
R5
R6
DEx4 work 15 cyclonev_io_pad 0 22 b:_ne2N`nU2f:hjZ7Yd8:3
l3755
L3753
V1]GzFd[`HY2]0e=S]:>LH2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_ir_fifo_userdes
R1
R5
R6
R0
R7
R8
l0
L7527
V`9PUAI>61Ga0Rk;T52d930
!s100 NXHz>9[eb7Q3aDN3<3aED0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 `9PUAI>61Ga0Rk;T52d930
l7619
L7572
V<34E5=9JVPe8R[JzgMMoa3
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_jtag
R1
R5
R6
R0
R7
R8
l0
L6850
VGzTKT@AZ?WXMWoZLM1^a]3
!s100 <><KL6WDcIaNB2]bK3zKE0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 13 cyclonev_jtag 0 22 GzTKT@AZ?WXMWoZLM1^a]3
l6912
L6880
VbSjmQcf8i_iR>]Y?D:;HW3
!s100 oXoKBZ;kJIZ19La1F?k?V1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_lcell_comb
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L2030
V?g?bK4kaDdjA6jc;<h`ek1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 19 cyclonev_lcell_comb 0 22 ?g?bK4kaDdjA6jc;<h`ek1
l2114
L2097
V8Qc7haWKQZ]WaJIj6V?>Q1
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_leveling_delay_chain
R1
R5
R6
R0
R7
R8
l0
L5311
VgP@;h:ag@9h2gl3g]7Zh`2
!s100 KgNQR^P[69NnIQkZJLYzg1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 gP@;h:ag@9h2gl3g]7Zh`2
l5339
L5324
V3PJDY:[CYWUf3E2@SjF<K3
!s100 P3md;JfTS7Q[A`:KF=PWL1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_mac
R1
R5
R6
R0
R7
R8
l0
L7248
VzGf=j_MTf[kH`A8a:>4gg1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 12 cyclonev_mac 0 22 zGf=j_MTf[kH`A8a:>4gg1
l7430
L7338
V1fPPe_g5N<X6NdCPn7]_T2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_mem_phy
R1
R5
R6
R0
R7
R8
l0
L5362
V^HScDPcWZILTn0WGMdlFC3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 16 cyclonev_mem_phy 0 22 ^HScDPcWZILTn0WGMdlFC3
l5620
L5490
VGC8=mNc0IHhNn4ZQUWV;H2
!s100 lbbN`lmKhCah:ne;kZa1m1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_mlab_cell
R1
Z19 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ?eS4dz^Hn86RLR5IRE36G0
R2
R4
R3
R18
R17
R5
R6
R0
R7
R8
l0
L2608
VSd_g4Y96@2zgz?@8j^jnY3
!s100 96[9ILjSiAECl51oCHJL62
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Atrans
R19
R2
R4
R3
R18
R17
R5
R6
DEx4 work 18 cyclonev_mlab_cell 0 22 Sd_g4Y96@2zgz?@8j^jnY3
l2655
L2653
Vg1TM^4la95mOgk_dF5?B20
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_mux21
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1247
VIk]T>1afo3I?3Xh;JU3L`0
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 14 cyclonev_mux21 0 22 Ik]T>1afo3I?3Xh;JU3L`0
l1272
L1267
ViUzQP`O7fKgDJ@2Dm_kiD0
!s100 h8ED9<if=me8J61z<dM=60
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_mux41
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1332
V0`fDD4<azSbKC5a>kL8Ng3
!s100 ?A;0>UH5o2^9`z83CHXl70
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 14 cyclonev_mux41 0 22 0`fDD4<azSbKC5a>kL8Ng3
l1366
L1360
V]@ME1EO5R`deM2SlhSebD3
!s100 G_^@BoDKJ93`moW<omo5Z1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_oscillator
R1
R5
R6
R0
R7
R8
l0
L7671
VzhKdMoH4<7ki6I;3K<8;A0
!s100 h?c9K59edWA6<]QaTZ0KL0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 19 cyclonev_oscillator 0 22 zhKdMoH4<7ki6I;3K<8;A0
l7693
L7681
VEGW3TV_mSja9ShZa[a_b82
!s100 O;RPX<dS0`Y8GKji1WOzk1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_output_alignment
R1
R5
R6
R0
R7
R8
l0
L5785
VbIfCe0kK5GV0e49;7k>D41
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 25 cyclonev_output_alignment 0 22 bIfCe0kK5GV0e49;7k>D41
l5839
L5811
V>N:Lmz^FzT32OMkOnakzG3
!s100 _JTi6g7j`HNf5KYIPo6030
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_phy_clkbuf
R1
R5
R6
R0
R7
R8
l0
L5755
VXMHTW]_gHLL^Ei?>FlI240
!s100 XXIHKY9=z:_?D_jd?L3gN0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 19 cyclonev_phy_clkbuf 0 22 XMHTW]_gHLL^Ei?>FlI240
l5771
L5762
VV;hT;KVcUVT@=5h80GoWg3
!s100 jTjo<36BE@@D1dLeX;a^L0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_pll_dll_output
R1
R5
R6
R0
R7
R8
l0
L5874
V16M^[Q[fO`S>o2>_`GT@L0
!s100 mgz6bioj<B=_C>jMX1Vgd1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 23 cyclonev_pll_dll_output 0 22 16M^[Q[fO`S>o2>_`GT@L0
l5898
L5885
VoYRScFl^NiGY=iTSE6IJ32
!s100 j9:8lIaanNg2o_aLcl4BA1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_pll_dpa_output
R1
R5
R6
R0
R7
R8
l0
L5918
V`l5FZWH_N@P]^N^I<1dbF2
!s100 fRIGTMZ6D>43U5LAM_bh`1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 23 cyclonev_pll_dpa_output 0 22 `l5FZWH_N@P]^N^I<1dbF2
l5944
L5930
VJe=16eKWG;Lb4P]Nc1_zV2
!s100 W2SEIW_51fXJcH`8]_22X2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_pll_extclk_output
R1
R5
R6
R0
R7
R8
l0
L5965
VndHzaBDm]ALzLJ:kO_F[`1
!s100 @_607KW0@eC1lzgnLG79h0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 26 cyclonev_pll_extclk_output 0 22 ndHzaBDm]ALzLJ:kO_F[`1
l5997
L5980
VW1eDEG8V2@z4PE^TRC1Om2
!s100 ^PBQV@47[f;Yk<T8e@^a10
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_pll_lvds_output
R1
R5
R6
R0
R7
R8
l0
L6021
Vz5B5<9nzfH49eJhV[<1Kn0
!s100 F77SU<7ZVV00<J5kQLgJ43
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 24 cyclonev_pll_lvds_output 0 22 z5B5<9nzfH49eJhV[<1Kn0
l6055
L6037
VGV`jPGK5L8L`MWf:GF>`[0
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_pll_output_counter
R1
R5
R6
R0
R7
R8
l0
L6080
V?F]Mg2zb<R6Nl7SCSJ:E62
!s100 `0?JY2CeNZXPCH^<Q];AT0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 27 cyclonev_pll_output_counter 0 22 ?F]Mg2zb<R6Nl7SCSJ:E62
l6148
L6113
VY3[gM]^SDlO0jc24BQF;a2
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_pll_reconfig
R1
R5
R6
R0
R7
R8
l0
L6190
VPRkC]g6zMHQDhM>@e3[Y]0
!s100 nEELXLbFIjF>eD6^U8QDd1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 21 cyclonev_pll_reconfig 0 22 PRkC]g6zMHQDhM>@e3[Y]0
l6274
L6231
VC0?<iDlf=6HG>AF]73cBF3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_pll_refclk_select
R1
R5
R6
R0
R7
R8
l0
L6324
VeC6Pn3RN>mLZ0Y6@E4gIO0
!s100 jAQe3IcWQ0@58zAUYl:aS3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 26 cyclonev_pll_refclk_select 0 22 eC6Pn3RN>mLZ0Y6@E4gIO0
l6386
L6354
VL[;<8Sk?O11gOGB2fLTh83
!s100 dhd]dmdeNj`gX_@T5`G5U2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcyclonev_pllpack
R5
R6
R1
R0
R7
R8
l0
L362
V<:K]Rg32V`>0kz0^NTiC:1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R9
32
b1
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 <:K]Rg32V`>0kz0^NTiC:1
R5
R6
l0
L441
Vgf`d461D4AoYcPdHbjLDf3
!s100 KzYehm`=_:4E5oPJTcVQP3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_prblock
R1
R5
R6
R0
R7
R8
l0
L6951
VOUM`WCmbNPN9Ko:h?fh8n2
!s100 8m5o8P;^agXc0YKzX:J?a1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 16 cyclonev_prblock 0 22 OUM`WCmbNPN9Ko:h?fh8n2
l6985
L6967
VL_m1QnS?IfYNeMm48P@?j1
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_pseudo_diff_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L1820
Vb_A4@A2zXUcj<35]jBmZj3
!s100 OTSo[0F`>l?PLJeH2B3aI0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 b_A4@A2zXUcj<35]jBmZj3
l1859
L1848
VB6Wcf05je^@7A^8?NTRC]1
!s100 BS]h<<YX<[0_J4Q=klzFW0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_ram_block
R1
R19
R5
R6
R0
R7
R8
l0
L2390
VRDI2<A?7m2B:FDzG;`G7h2
!s100 K:I:_?]ZB[9JZL2EaU42d3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ablock_arch
R19
R5
R6
DEx4 work 18 cyclonev_ram_block 0 22 RDI2<A?7m2B:FDzG;`G7h2
l2493
L2491
Vb@OFW1j@0PH]=CHoh4zDg1
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_read_fifo
R1
R5
R6
R0
R7
R8
l0
L7137
VDPB`PbP8mWX_ZhW>39dDN0
!s100 6^oajcgF=LdoJZTAOP5I12
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 18 cyclonev_read_fifo 0 22 DPB`PbP8mWX_ZhW>39dDN0
l7171
L7153
VPnB2cUkOB]kSC9m<3X;C30
!s100 l3]CXCSB;mhzJB^bnXAH_1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_read_fifo_read_enable
R1
R5
R6
R0
R7
R8
l0
L7196
VLEn_=CN3FH0XWE=UcYVU?3
!s100 V3;[9OC9a]=[;cTT5l>PE3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 LEn_=CN3FH0XWE=UcYVU?3
l7226
L7210
VHMB?;DTlNn@A^maKzW4?^0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_routing_wire
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L2326
VzhIlFMSA43LHfF?HMP6bH0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 21 cyclonev_routing_wire 0 22 zhIlFMSA43LHfF?HMP6bH0
l2345
L2341
V`Rc]_9YniUn41nbDQ7oT=3
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_rublock
R1
R5
R6
R0
R7
R8
l0
L7010
VAdiAWB6C<PRX>4b^Xh];;3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 16 cyclonev_rublock 0 22 AdiAWB6C<PRX>4b^Xh];;3
l7050
L7029
VV5hOBi0e?nF98_G44fC_D1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_termination
R1
R5
R6
R0
R7
R8
l0
L6486
VXL3oWkf<[WOW_f3j<=bIF2
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 20 cyclonev_termination 0 22 XL3oWkf<[WOW_f3j<=bIF2
l6560
L6522
VPFHo<J5j]8;;nUmHk=BXf0
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_termination_logic
R1
R5
R6
R0
R7
R8
l0
L6425
V1VH7<[WPVe0`_QId`T[hg0
!s100 UleZ3R3HoDQ1;_I16Tae60
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 26 cyclonev_termination_logic 0 22 1VH7<[WPVe0`_QId`T[hg0
l6461
L6442
V96?QL<:jl;U2B03_kKh^V3
!s100 dRT?BdC0m467@GK^>_^TG0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecyclonev_tsdblock
R1
R5
R6
R0
R7
R8
l0
L7078
VAYFeLP]Qj0Af_:]^9^R^61
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavior
R5
R6
DEx4 work 17 cyclonev_tsdblock 0 22 AYFeLP]Qj0Af_:]^9^R^61
l7112
L7094
VA^mlX8hC`SQ`T5I3YM=TQ0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
