m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/h01325347/TILAB/maintask/vhdl/fft
T_opt
!s110 1549644880
VKMCR4VXi08;lNYY0n;FUJ1
04 6 5 work fft_tb bench 1
=1-000ae431a4f1-5c5db44f-2a591-4726
o-quiet -auto_acc_if_foreign -work work -L work -L work_lib -L fft_ii_0 -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneive
tCvgOpt 0
n@_opt
OE;O;10.6c_1;65
Efft_header
Z1 w1549355435
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8/homes/h01325347/TILAB/maintask/vhdl/fft/src/fft_header/fft_header/simulation/fft_header.vhd
Z6 F/homes/h01325347/TILAB/maintask/vhdl/fft/src/fft_header/fft_header/simulation/fft_header.vhd
l0
L9
VQY9=7LVzMIY0@Ol_B6[0Q0
!s100 6_Dd@GPgfYJ>0Lj93M?eE2
Z7 OE;C;10.6c_1;65
32
Z8 !s110 1549644876
!i10b 1
Z9 !s108 1549644876.000000
Z10 !s90 /homes/h01325347/TILAB/maintask/vhdl/fft/src/fft_header/fft_header/simulation/fft_header.vhd|
Z11 !s107 /homes/h01325347/TILAB/maintask/vhdl/fft/src/fft_header/fft_header/simulation/fft_header.vhd|
!i113 0
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 10 fft_header 0 22 QY9=7LVzMIY0@Ol_B6[0Q0
l56
L32
VG[4D0:4Z:LZWg=8ooC[c^0
!s100 ZCB89`]SiFj``z9zXC8D22
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
Efft_tb
Z13 w1549644846
Z14 DPx4 work 11 tb_util_pkg 0 22 L;P<Zif46:1Zh_3_en;kJ3
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R4
R3
R0
Z16 8./tb/fft_tb.vhd
Z17 F./tb/fft_tb.vhd
l0
L11
VK=h<kGoLianG6FoFhRP8?1
!s100 WYN3LTB`K`4dM_fQl^Cgm0
R7
33
R8
!i10b 1
R9
Z18 !s90 -check_synthesis|-2008|-work|libraries/work|-suppress|1236|./tb/fft_tb.vhd|
Z19 !s107 ./tb/fft_tb.vhd|
!i113 0
Z20 o-suppress 1236 -check_synthesis -2008 -work libraries/work
R12
Abench
R14
R15
R2
R4
R3
DEx4 work 6 fft_tb 0 22 K=h<kGoLianG6FoFhRP8?1
l95
L14
VCojLLf5Ha[XWlmWKl2XfM2
!s100 OZ4C5DV`lJDkF5NiRK@^J2
R7
33
R8
!i10b 1
R9
R18
R19
!i113 0
R20
R12
Efft_wrapper_header
Z21 w1549627906
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z24 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R0
Z25 8./src/fft_wrapper/fft_wrapper_header.vhd
Z26 F./src/fft_wrapper/fft_wrapper_header.vhd
l0
L7
V0BB7WFHVZdLS8kzZ=l4U`2
!s100 Z9[TQjh1WOjWkig>^h2Z[0
R7
33
R8
!i10b 1
R9
Z27 !s90 -check_synthesis|-2008|-work|libraries/work|-suppress|1236|./src/fft_wrapper/fft_wrapper_header.vhd|
Z28 !s107 ./src/fft_wrapper/fft_wrapper_header.vhd|
!i113 0
R20
R12
Aarch
R22
R23
R24
R2
R3
R4
DEx4 work 18 fft_wrapper_header 0 22 0BB7WFHVZdLS8kzZ=l4U`2
l102
L27
V;hdDXaodaLdNkXJFLno@m0
!s100 Y[P@6Lf6`W9lcBFSiTPKV0
R7
33
R8
!i10b 1
R9
R27
R28
!i113 0
R20
R12
Ptb_util_pkg
R2
R3
R4
Z29 w1539007091
R0
Z30 8../tb/tb_util_pkg.vhd
Z31 F../tb/tb_util_pkg.vhd
l0
L5
VL;P<Zif46:1Zh_3_en;kJ3
!s100 V>D_7FE4_>d?i48b8SX0C2
R7
33
b1
R8
!i10b 1
R9
Z32 !s90 -check_synthesis|-2008|-work|libraries/work|-suppress|1236|../tb/tb_util_pkg.vhd|
Z33 !s107 ../tb/tb_util_pkg.vhd|
!i113 0
R20
R12
Bbody
R14
R2
R3
R4
l0
L15
VMB<o5eAB1Bd6BAIJdW?k>2
!s100 U[<oNK?bCWJz1Q10YTWLf0
R7
33
R8
!i10b 1
R9
R32
R33
!i113 0
R20
R12
