m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/h01325347/TILAB/maintask/vhdl/fft
va_graycounter
Z1 !s110 1549638848
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
ILaLmIj>4[HM6aW2E0XhBC3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536791164
Z4 8/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_mf.v
Z5 F/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OE;L;10.6c_1;65
r1
!s85 0
31
Z7 !s108 1549638847.000000
!s107 /opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -work|libraries/altera_mf_ver|/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z9 o-work libraries/altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
IGkbh3MB:<g`njaF8^;Vbo1
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
Z11 !s107 /opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_mf.v|
R8
!i113 0
R9
R10
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
IF7J8CNmQ_Z_h<dVF8G_N10
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
I?h^LVBEhgV[Vnb4CT04fG3
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
IFkKDb`S?CQP=[46:zZ5iP1
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
I0`oo0mV@J`BaDV_9AjM1X0
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
ImY2;iLb_VNGUako3iZ6L`3
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
Ij@=D;Kl<RX?dKGm`7m@_=2
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
I3ZeinNNi?f>bdMg:HzWRo3
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
I1QQ<7Qh5LRVV_d^KL8N9J3
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IVgGk_Tc[GV]=cNAQZN9aI1
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtaccumulate
R1
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
I1jl3o577HJn=ZilHnJeN31
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtclklock
R1
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
ILZ4HI2EXEo9;z1nASog0@0
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_bidir
R1
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
IM]38Gd1hm9MMD[GmcGW0i1
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_in
R1
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
I8Ro9DOaHG@Z13TY]0g;CX1
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtddio_out
R1
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
IGdDIXWfnjGn5P9A5iN?eU0
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtdpram
R1
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
ImCd:]K<W]6oI<Vg?XhG823
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vALTERA_DEVICE_FAMILIES
Z12 !s110 1549638847
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
IjaBRo;2AFAmE5Ve_JS`><2
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
IdjP@cAZVA4ffhbE=:DgoH0
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
I4[TCEM9_I0^I`icQc2H;h2
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
IV:6EMU=8YzTk6Ej=YBU0j2
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
I^<>NZ?S4h8:__hj6MHed12
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived
R1
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
I4;2zoUQJ7n71KK6>?9biI1
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
IzSk>>j:F:`6nOA>:O];Kf3
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtfp_mult
R1
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
Il]a?E?CbR@RIHZd=??1gY3
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_rx
R12
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
IDG45FC?:9]HVScgS[o?bO0
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtlvds_tx
R1
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
IEU061Z7?BiC1]oDQ;<XzI3
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_accum
R1
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
ILJ=T?hG1I1ali3L^Gof7b0
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtmult_add
R1
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
Il5;mY[CFHB>nO=Kf8jbUX3
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
IcWY:z6OPKgIY[m2c6:Ad53
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtpll
R12
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
I_z2^NEni?<`>_VImaGW>c1
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
I=@Q16GfVj>2l7N:Un4_CE2
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
IohL1Vb]BKPLJ[DAZMeS6?0
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
IF8cdWSUXYMF^SiJ=V:Azo2
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsqrt
R1
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
ILz3C?Gbb=Z0VKc1NJ@Ei`2
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
I@nnBLlWWW<A:ZO83P59FO1
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
IU`_Yz]l2;9L?fV:DdMZ8D3
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram
R1
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
I_kB24UG5f<8obd2N0Mmmd1
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valtsyncram_body
R1
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
I]Xo>L0QIS7zn@EF^zAD]U0
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_m_cntr
R12
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
IXB?42^]OCbH?@gaGhLz::0
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_n_cntr
R12
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
IX=A7FB`OHLGcYCgM5k5S@0
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
varm_scale_cntr
R12
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
ImT2Ok5=EeU0bOJ3<?085Q1
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_m_cntr
R12
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
InSV]eX]6OXJQEnH@h2^aC1
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_n_cntr
R12
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
ISA2O32jkafm<QMfYV;JT:0
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcda_scale_cntr
R12
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
IiQJ7W8l3c<OYa6FkX8T1j2
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
I6QR23?N`2Q<]8COEc:?9c2
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo
R1
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
I?fXacUU7CK1U<zk6?_D=<0
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_async
R1
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
ILCHI_MFcjP2HX:fWLA0Ab1
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
IH^aGojIodejESF21RUa1Q2
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
IzEeRTXDP5ZjnKPT5IF5O23
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
I12Hc:Z5m6SjUdO<hgO<M`0
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
IlB;I>`DXGNZOeAa6]hJTK2
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdcfifo_sync
R1
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
IZnJ5E8;SlBT;hOC<EnM?@3
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffp
R12
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
Ik:EHz>Ab=Yhe@b4SQ8hV@3
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdummy_hub
R1
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
I`M9W6gU>zSeHD9]:mNc@`3
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_rx
R12
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
ISGWkbWhi?@:3:[C?9:MLU2
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
IadEKJb?W3T4I]FK:Hi?4A1
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjtag_tap_controller
R1
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
Iz4Webkn:O;HZVZ10f::2Q0
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IlU_I3m4nfcHjjzMziXSdR1
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vMF_cycloneiii_pll
R12
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
I_5zMYX=EiE4jQaDechWP`2
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
IgLQJnJ6JPRdJGAfR5oPW?0
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
I]n81`Oo50Eo9K8Sb[Q`L33
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
I4W^XS0c41;[d]1<fE]k7k2
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
ID7RNa?OHIHiNe3iCnZag?3
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
IT<3MzIRL4F525=QheXR><2
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
IjW51fi]]V>MJnU?>>zDmJ0
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
ImW0M^9WYH8^nfPRf2naJJ3
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
Ineg`mgc[JCa1J<>9FiKTY0
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
IbBfNiN>LPT;260W?a<nUj0
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vpll_iobuf
R12
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
InhKNMOThjEm5nQb?<^AEF2
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vscfifo
R1
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
IL`DCiPOE=R2d2=h=ljb5z0
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsignal_gen
R1
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
I`GE=P2Ebfn=S^O`lK`c5J1
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_signaltap
R1
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
IVhTBRGh:<0Wj:Z34mGdIS2
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
I8klmg=fSL^`7V656d[]?O2
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
IAk=d3QHX:<CeJ4G[B]SCN3
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_lvds_rx
R12
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
I^h;98<DEMZG1DnElZDQjV3
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
IVcmSWZ<W3n^ZdU5448jMP3
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
Ij51I_FFh2:WYIWZgkL<Y;3
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_lvds_rx
R12
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
IDOSiVU<Gm1;T;BImRUXd63
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
IUY?X]TOoXSg@CIGUIPf7^1
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx
R12
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
Iohm3A8fKeI3JnKWNHhnBA3
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
IB=LzLV:S_50ozK8T][>5E0
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
IiCP`Lm0:;mFbY36z3OOF72
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstratixv_local_clk_divider
R1
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
I1_GfZ[d:]Z5KNe>g4VXh31
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_m_cntr
R12
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
In=VfzlF[QRf6ocz7`:hi=2
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_n_cntr
R12
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
I[T;B0Je_ZW1QHVTPFRSzQ3
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vstx_scale_cntr
R12
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
I<I_KcYT:W<omhM8e1^L6`2
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_m_cntr
R12
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
IFKjLUUmlcJKY6DGIQJ53[1
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_n_cntr
R12
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
InIjUM74?=5nH8@Wal3P_20
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vttn_scale_cntr
R12
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
I=F?YhS7?RfSS0on9kKRKM2
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
