m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/h01325347/TILAB/maintask/vhdl/fft
valt_bidir_buf
Z1 !s110 1550232533
!i10b 1
!s100 ;V>1ae:dINfZl1hgG^CJK2
I2Hj`hakTRRJ[GZb@Hm?4Y2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536791154
Z4 8/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_primitives.v
Z5 F/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z6 OE;L;10.6c_1;65
r1
!s85 0
31
Z7 !s108 1550232533.000000
!s107 /opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_primitives.v|
Z8 !s90 -work|libraries/altera_ver|/opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z9 o-work libraries/altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 43;V`Ag;Nj0]?^[JcMRJ52
Ia`T_zNGiU4?2`adY15LIQ3
R2
R0
R3
R4
R5
L0 1179
R6
r1
!s85 0
31
R7
Z11 !s107 /opt/quartus_18.1-18.1.0.625/quartus/eda/sim_lib/altera_primitives.v|
R8
!i113 0
R9
R10
valt_inbuf
R1
!i10b 1
!s100 G2GeF1;F4]T]=g?:BDD1K0
I1P<F0GJUFWz51^ZJLfl>T1
R2
R0
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_inbuf_diff
R1
!i10b 1
!s100 U>ZZXD=EQbJ^hNYkNJEc;3
IjzYV`8eQHmg8aKcaGT4g:0
R2
R0
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf
R1
!i10b 1
!s100 `XlbEC3Q;KSAoDo[7WM]?3
I5QjJ1C;7Y0lT]NGUHHGjD1
R2
R0
R3
R4
R5
L0 1038
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_iobuf_diff
R1
!i10b 1
!s100 XeHJn3L7k0NE0IC2^T5ke1
IVYMc1?NTihN:0gJB1^Rif1
R2
R0
R3
R4
R5
L0 1140
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf
R1
!i10b 1
!s100 _OWS@6D]WTJ2Tg?RoPe<l0
I[3VP0n9Cg4d2:>>ddz2PD0
R2
R0
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_diff
R1
!i10b 1
!s100 O5LemE1IBe<0_C3;n?^Z90
I]hZ>cg`iFHiG=S<aWzY;Q0
R2
R0
R3
R4
R5
L0 1097
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri
R1
!i10b 1
!s100 cWNhjz;h4gSSW0lXn3ohZ3
Im0BBamhIl<9?>:df9bMfV3
R2
R0
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 BBRM@R@XAzINJ^DnN?PXB2
Ii>Z=Ve]C8gz@K^RF=Ih7M2
R2
R0
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IL;l=WNA_g`O^Ga8RUaX>43
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
Iai3]SM7Ni:O0LDb8o9Wa21
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
I@7X`6POHCZXWX;Z9B?NgX1
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vclklock
R1
!i10b 1
!s100 c>jjjjWYY:@FT?TP7K<8F0
IZ>[o<iok:kihiEcGI38YW2
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
I82ZScz1NMiSW1<IG0^;n02
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
I?IgDHog@DX?gDEQIBBV4i2
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffea
R1
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
I07>Jn^RUWFPD^09Tzm]1P0
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas
R1
!i10b 1
!s100 Li5gM:UQkFm5JzP@F80Y^0
I6CcQDA54P[iOh_iM3b^kU0
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdffeas_pr
R1
!i10b 1
!s100 hfVi`Iz0A395KAMjEoAWQ3
Ihn1c>]WmZll15@9@giYJ]2
R2
R0
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vdlatch
R1
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
I]^7I6:g@6]AZddM<[J8nH1
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
I^:Hio_=85Z_PDl_DJfZiH1
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
IP@3XgRS?QDhkPRd`1@ZP?2
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkff
R1
!i10b 1
!s100 5?;5Rh:7j8I8dI6ShIf[H3
IBHzZPI=289V;OD9_d;Q@F3
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vjkffe
R1
!i10b 1
!s100 OHLHn0a_DjHZQnDol3h843
IBge8SlH8BIh0hBNm2bJLA1
R2
R0
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlatch
R1
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
Ii]0F5FdHd>6Wkz@7[9:>Z1
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
IJ6FN2VF3hoD;22EYeYXhb1
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
IBNFc^5nM`@]@?h@DaOS^B0
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
Iz_;abL<okY3a`P<5Q;R]01
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gdff
R1
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
InjkVUk83P^^03>BHB4D<60
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 DF0KXm=JMO>H0fXZZ[6_32
ING7KlMlgb5:dV6:M=cUM@3
R2
R0
R3
R4
R5
L0 1336
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 LoKLP3oE_l9`IL@o<KYA=2
IDJk4e@AgaI0jfHaz=f0m23
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 QLQ?_jS1ZeV[_hR:PV@[V2
I;IK^4DLV[zHdIaQjDcgeG2
R2
R0
R3
R4
R5
L0 1250
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 ObM3_:EhA<Pd6`LzENb]e2
IJ8LAkP0U`6ic@=mdUM:ld0
R2
R0
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 Ue;4XT4z@?29bo[S9RH3R1
I9;5=@hHi^FdV8RbBVj_Rl1
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gsrff
R1
!i10b 1
!s100 Cn9fi:CzAb`nihHCUOWe:3
I0iRNT5Lch>;8GdkK3SDGh3
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vprim_gtff
R1
!i10b 1
!s100 L^6ez<STAN7^@P0Td<W[T1
I;THG1RO4SD5IQ]>JOHkIR0
R2
R0
R3
R4
R5
L0 435
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
IAoRW9d^f^1C;DGa_fY[L@0
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
I[RNZ5KUKSIWPzC^jaQMY42
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrff
R1
!i10b 1
!s100 M;R3@O`hV<5JRO7ZRTNRe0
IJ;e5:oW[czzLZTDAfeoZS2
R2
R0
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vsrffe
R1
!i10b 1
!s100 A]G@@4MTVSOlP>@D6]2ST0
IWKakUI>F1o?VVb14<KoUd0
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtff
R1
!i10b 1
!s100 6bPZz:Fd=FZz2SS:gEZ9^1
I7AWBWQZ]QP1FN;HYfiQ[^0
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtffe
R1
!i10b 1
!s100 3h:6zIE]R3z[Qog>f8L^[2
I8P[RnjniEF>i7mF8dzY=e1
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
IY7nYojglfT2ejzPZY@MmH3
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@t@r@i
