m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/h01325347/TILAB/maintask/vhdl/fft
T_opt
!s110 1548030233
Vf?cH9:EgFo<M[d[A<LXUK1
04 6 5 work fft_tb bench 1
=1-000ae431a4f1-5c451119-3c30b-20d0
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;10.6c_1;65
Efft_tb
Z1 w1548030196
Z2 DPx4 work 11 tb_util_pkg 0 22 N1IR4X7Vfg`2Vl`7Y32X^3
Z3 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
R0
Z7 8../fft/tb/fft_tb.vhd
Z8 F../fft/tb/fft_tb.vhd
l0
L11
VndV=BRgOIVL;4^=_T206a3
!s100 WYN3LTB`K`4dM_fQl^Cgm0
Z9 OE;C;10.6c_1;65
33
Z10 !s110 1548030206
!i10b 1
Z11 !s108 1548030206.000000
Z12 !s90 -check_synthesis|-2008|-work|work|-suppress|1236|../fft/tb/fft_tb.vhd|
Z13 !s107 ../fft/tb/fft_tb.vhd|
!i113 0
Z14 o-suppress 1236 -check_synthesis -2008 -work work
Z15 tExplicit 1 CvgOpt 0
Abench
R2
R3
R4
R5
R6
DEx4 work 6 fft_tb 0 22 ndV=BRgOIVL;4^=_T206a3
l72
L14
VE7@2U:2<m1[13YDRjPa130
!s100 [MTM0TfOgCSUSfJjNhmn@2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efft_wrapper_header
Z16 w1548014675
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z19 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
R6
R5
R0
Z20 8../fft/src/fft_wrapper/fft_wrapper_header.vhd
Z21 F../fft/src/fft_wrapper/fft_wrapper_header.vhd
l0
L8
V83Cb[lT48M;6<Gn`emHMI3
!s100 8?PXIUFadzhCdVb3O<:Oz0
R9
33
R10
!i10b 1
R11
Z22 !s90 -check_synthesis|-2008|-work|work|-suppress|1236|../fft/src/fft_wrapper/fft_wrapper_header.vhd|
Z23 !s107 ../fft/src/fft_wrapper/fft_wrapper_header.vhd|
!i113 0
R14
R15
Aarch
R17
R18
R19
R4
R6
R5
DEx4 work 18 fft_wrapper_header 0 22 83Cb[lT48M;6<Gn`emHMI3
l92
L28
Vh84T1EI886Ul13G_ALbdP3
!s100 YgNAM6mmeF6`jk;S@0Ega1
R9
33
R10
!i10b 1
R11
R22
R23
!i113 0
R14
R15
Ptb_util_pkg
R4
R6
R5
Z24 w1539007091
R0
Z25 8../tb/tb_util_pkg.vhd
Z26 F../tb/tb_util_pkg.vhd
l0
L5
VN1IR4X7Vfg`2Vl`7Y32X^3
!s100 V>D_7FE4_>d?i48b8SX0C2
R9
33
b1
R10
!i10b 1
R11
Z27 !s90 -check_synthesis|-2008|-work|work|-suppress|1236|../tb/tb_util_pkg.vhd|
Z28 !s107 ../tb/tb_util_pkg.vhd|
!i113 0
R14
R15
Bbody
R2
R4
R6
R5
l0
L15
Vhj1]<837AFF9TMD>_<>?=3
!s100 U[<oNK?bCWJz1Q10YTWLf0
R9
33
R10
!i10b 1
R11
R27
R28
!i113 0
R14
R15
