pre-processing header blocks (H)
pre-processing block: 0 | 14
2
ffff
0
ffff
fffc
1
fffe
fffe
0
0
fffd
2
fffc
2
ffff
fffd
fffe
1
ffff
2
0
3
2
3
5
3
4
2
4
1
4
1
0
2
5
fffe
3
0
3
ffff
fffd
fffd
fffe
0
fffa
fffc
fff9
2
ffff
ffff
fffd
fffd
4
fffa
6
fff6
ffff
fffb
0
3
fffc
5
fffe
4
0
ffff
ffff
fffd
6
fff5
a
fff9
9
fffd
0
8
fff6
d
ffee
14
fff2
b
fffe
fff9
11
ffed
1a
ffe2
16
fff0
8
8
ffec
25
ffce
34
ffce
27
fff0
fffd
1f
ffc7
46
ffb1
51
ffc4
24
ffff
ffd5
4d
ff8f
7d
ff7e
6f
ffb8
12
36
ff89
ad
ff2a
d6
ff40
84
ffd2
ffbf
b7
fed0
181
fe50
19a
febf
8b
78
fe32
369
faab
7a3
f4fe
1356
6f72
5475
2123
956
f592
fb27
f9c9
ff25
104
fe1a
6d2
16d4
14ff
90f
44e
fe0f
ff2c
fe8b
ff7a
5a
ff86
cd
ff6c
8e
ff9f
1e
f
ffc2
53
ffa0
59
ffbe
2a
fffd
ffe9
27
ffc9
2f
ffdb
7
9
ffdc
31
ffd4
2b
fff0
fff4
25
ffbc
50
ffb1
46
ffdf
fffa
39
ff9b
87
ff64
90
ff89
37
e
ff99
b8
ff08
115
fef3
dc
ff8c
ffe8
bb
fe96
205
fd8d
299
fda4
194
ffdf
fdb4
69d
efed
4025
7fff
4245
1c0c
fe84
f5f7
fa98
fa10
1b5
fe63
24e
ff63
8c
31
ff4a
f4
fed2
12b
fef7
d0
ff83
2c
2c
ff83
b7
ff16
fe
fef4
fc
ff22
a6
ffc8
ff06
133f
147b
8ef
