pre-processing header blocks (H)
pre-processing block: 0 | 14
0
1
0
4
1
0
2
fffe
4
ffff
0
4
fffd
4
fffd
5
1
fffd
5
fff9
4
fffb
ffff
fffb
fffc
fffc
fffd
fffc
fffe
ffff
fffb
3
fffc
0
fffb
1
fffe
0
fffe
2
3
4
fffe
5
4
9
fffe
3
fffe
5
0
4
fffd
1
3
5
3
2
0
1
ffff
ffff
fffc
1
fffe
5
fffe
1
2
2
fffd
fffe
fffd
3
fffd
1
fffb
6
fffc
2
fffb
2
ffff
fffe
1
fff9
a
fffb
5
fffd
fffe
1
fffa
8
fff9
b
fff6
3
fffc
fffc
9
fff7
e
fff0
9
fff7
4
3
fff8
16
ffea
1e
ffe6
14
fff3
fffd
e
ffe6
27
ffda
2b
ffdf
17
fff9
fff3
2a
ffc9
4b
ffb2
4d
ffcc
15
1e
ffa1
b5
feef
189
fddb
3d9
165e
10d5
6b1
1d2
fdf0
ff0e
feae
ffff
ffeb
16
3f
ffd3
41
ffbe
32
ffdc
14
ffff
fff0
19
ffda
20
ffde
16
fffc
1
c
fff4
12
ffef
d
fff6
ffff
ffff
fffc
e
fff9
b
fffd
8
4
fffd
fffc
fffd
fff9
7
fff9
e
fff6
a
fff6
ffff
3
fff1
12
ffe9
1a
fff1
f
1
fffa
18
ffde
2a
ffd8
25
ffe2
6
11
ffda
41
ffaa
62
ff9d
59
ffc4
12
31
ff58
164
fccb
cac
1a32
ce3
609
ff4e
fe55
fec0
fecc
8e
ff3e
108
ff32
c9
ff72
3c
1b
ff7c
e1
fed1
15c
fe9c
132
ff36
32
9c
fe84
272
fcb8
3f5
fbb7
403
fd7a
fd06
5e39
684a
2b38
